# activti-demo

./: pom.xml
src/main/java/: Main.java
src/main/java/test/com/: ActDemo.java  SpirngBean.java  Springdemo.java
src/main/resources/: activiti.cfg.xml  demo.bpmn  demo.bpmn.xml  leave.bpmn20.xml
